{
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "handlebars": "^4.7.7",
    "mongoose": "^6.0.10"
  },
  "name": "cube-rubche",
  "description": "Educational",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=development&& nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Captain-Leftovers/Cube-Rubche.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Captain-Leftovers/Cube-Rubche/issues"
  },
  "homepage": "https://github.com/Captain-Leftovers/Cube-Rubche#readme"
}
